// CSS3 PROPERTIES
// --------------------------------------------------

// Single side border-radius
.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -o-border-radius: @radius;
    
}