.afix{
	top:52px;
}

.menu-show-hide{
	display:none;
}
/* mobile below 480 */
@media (max-width: @screen-xs-max) {
}
/* mobile below 480 (tablets, 768px and till) */
@media (max-width: @screen-md) {
		
	.menu-show-hide{
		width:65px;
		height:74px;
		background:url(../img/right-arow.gif) no-repeat;
		display:block;
		left:100%;
		position:absolute;
		.transition(all 0.5s ease-in-out);
	}
	.menu-show{
		background-position: 0 0;
	}
	.menu-hide{
		background-position:right 0;
	}
	.afix{
		top:53px;
		left:-200px;
	}
	.banner-item{
		text-align:center;
	}
}

/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
	.afix{
		top:0;
		left:0 !important;
	}
		.container{
		margin-left:220px;
	}
 
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
	.banner{
		height:415px;
	}
	
}


@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {}
@media (min-width: @screen-md) and (max-width: @screen-md-max) {}
 


