.sprite, .icon-cart-black, .icon-minus, .icon-plus, .icon-cart-white, .icon-search{
	background:url(../img/sprite.png) no-repeat 0 0;
	display:inline-block;
	vertical-align:middle;
}
.icon-cart-black{
	background-position:0 0;
	width:23px;
	height:19px;
}
.icon-cart-white{
	background-position:0 -22px;
	width:19px;
	height:16px;
}
.icon-minus{
	background-position:-23px 0;
	width:22px;
	height:22px;
	  &:hover{
		  background-position:-23px -22px;
	}
}
.icon-plus{
	background-position:-45px 0;
	width:22px;
	height:22px;
		&:hover{
			background-position:-45px -22px;
		}
}
.icon-search{
	background-position:-67px 0;
	width:16px;
	height:22px;
		&:hover{
			background-position:-83px 0px;
		}
}
 
