@body-bg		     :  #E6E6E6;
@text-color			 :	#999999;
@header-bg 		     :  #fff;
//@link-color-bg 	     :  #16a9ce;
//@btn-form-bg 	     :  #16a9ce;
//@btn-form-bg-hover	 :  #1cb5dc;
//@table-head-bg	     :  #97a6af;
@font-family-base    :  'Open Sans', sans-serif; 
//
//btn
.btn-primary{
	background:#d90e75;
	border:none;
	font-size:13px;
	font-weight:600;
		&:hover, &:focus{
			background:#fb2c95;
		}
}